<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<importedDocumentBase>
			<importNCL documentURI="menu.ncl" alias="menu"/>
			<importNCL documentURI="nclpart.ncl" alias="nclpart"/>
		</importedDocumentBase>
		<regionBase>
			<region id="rg_central" width="100%" height="100%" zIndex="1"/>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="desc_central" region="rg_central"/>
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="connectorBase.ncl" alias="conB"/>
		</connectorBase>
	</head>

	<body>
		<media id="bg_main" src="media/background_main.png" descriptor="desc_central"/>
		
		<port id="p_central" component="bg_main"/>
		
		
		<!--Menu-->
		<context id="cont_menu" refer="menu#cont_menu"/>

		<link xconnector="conB#onBeginStart">
			<bind role="onBegin" component="bg_main"/>
			<bind role="start" component="cont_menu"/>
		</link>
		
		<!--Link para ncl-->
		<context id="cont_ncl" refer="nclpart#ctx_nclpart"/>
		
		<link xconnector="conB#onSelectionStart">
			<bind role="onSelection" component="cont_menu" interface="p_menu3"/>
			<bind role="start" component="cont_ncl">
			</bind>
		</link>
			
	</body>
</ncl>